{
  "name": "librail",
  "version": "0.2.0",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "pretest": "tsc",
    "test": "mocha --require espower-typescript/guess test/*.test.ts",
    "watch": "mocha --watch-extensions ts -w --require espower-typescript/guess test/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akamah/librail.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/power-assert": "^1.4.29",
    "espower-typescript": "^8.1.1",
    "mocha": "^6.2.0",
    "power-assert": "^1.4.4",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/node": "^8.0.28"
  }
}
